DEBUG=nodejs-fsbt-04-2018:*
MONGO_URI_CONNECTION=mongodb://localhost/forum
SESSION_KEY=rM64fjnFM7XihtTLhvrUYWTn2cHpQcUS

#firebase

FIREBASE_APIKEY= AIzaSyBnmOhUY-1kJgOiHDgIXodhvtp2MpiK_JY

FIREBASE_AUTHDOMAIN= floarum-8b89a.firebaseapp.com

FIREBASE_DATABASEURL= https://floarum-8b89a.firebaseio.com

FIREBASE_STORAGEBUCKET= floarum-8b89a.appspot.com

FIREBASE_SENDERID= 987133110229
